<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            background: #0d0d0d;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .navbar {
            width: 100%;
            background-color: rgba(20, 20, 20, 0.85);
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 255, 150, 0.5);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #00ff9d;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        .navbar a:hover {
            text-shadow: 0 0 5px #00ff9d, 0 0 10px #00ff9d;
        }

        .container {
            margin-top: 80px; /* Espacio para la navbar */
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #00ff9d;
            text-shadow: 0 0 10px #00ff9d, 0 0 20px #00ff9d;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/administrador">administrador</a>
        <a href="/administrador_revisar">Revisar Proyectos</a>
        <a href="/administrador_cambiar">Cambiar Contraseñas</a>
        <a href="/administrador_acercade">Acerca de</a>
        <a href="/">Cerrar Sesión</a>
    </div>

    <div class="container">
        <h1>Hola {{nombre_a}}, eres un administrador y tu cargo es muy importante. ¡Felicidades! Como administrador, tienes acceso a diversas opciones como cambiar contraseñas de otros y revisar proyectos de los empleados.</h1>
    </div>
</body>
</html>
